<a href="https://colab.research.google.com/github/chacha86/bigData1/blob/main/%EB%8D%B0%EC%9D%B4%ED%84%B0%20%ED%95%A9%EC%B3%90%EC%84%9C%20%EB%AC%B8%EC%A0%9C%20%ED%92%80%EA%B8%B0%20-%20%ED%92%80%EC%9D%B4%20concat.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import numpy as np
import pandas as pd
import random as rd

# 데스트 데이터

# 이름 국어 영어 수학 100개 정도 테스트 데이터
mid = ['철', '민', '지', '현', '혜', '준', '명']
last = ['수', '연', '혜', '진', '운', '동', '희']

names = []
rd.seed(100) # 랜덤값 고정을 위해 시드 설정

# mid와 last에서 문자를 무작위로 뽑아 100개의 랜덤한 이름 생성
for i in range(100) :
  mid_idx = rd.randint(0, 6)
  last_idx = rd.randint(0, 6)

  name = mid[mid_idx] + last[last_idx]

  names.append(name)

# numpy를 이용해 국영수 세 과목의 점수를 랜덤하게 100개씩 생성
np.random.seed(100)
korean = np.random.randint(60, 100, 100)
english = np.random.randint(60, 100, 100)
math = np.random.randint(60, 100, 100)
nums = np.arange(1, 101)

# 딕셔너리로 조합
data = {
    "번호" : nums,
    "이름" : names,
    "국어" : korean,
    "영어" : english,
    "수학" : math
}
data

# 데이터프레임으로 생성
df = pd.DataFrame(data)

# 그룹핑을 하기 위해 지역 데이터 생성
locations = ['서울', '대전', '대구', '부산', '울산', '광주', '인천']
np.random.seed(10)
arr = np.random.randint(0, 6, 100)

locations = np.array(locations)

# 데이터프레임에 추가
df['지역명'] = locations[arr]

sums = df.loc[:, '국어' : '수학'].sum(axis=1)
avgs = df.loc[:, '국어' : '수학'].mean(axis=1)

df = df.assign(총점=sums, 평균=avgs)

In [3]:
df.head() # 위에서 5개
df.tail() # 밑에서 5개

df.head(3) # 위에서 3개
df.tail(3) # 밑에서 3개

df
# 각 지역 탑은 누구 (지역이름으로 오름차순)
df2 = df.loc[:,['지역명', '평균']]
idx = df2.groupby('지역명').idxmax()['평균'].values
df.iloc[idx]
# df[df['지역명'] == '광주'].sort_values('평균', ascending=False)

sorted_df = df.sort_values('평균', ascending=False)
sorted_df.groupby('지역명').head(1)

# 각 지역 탑3 누구 (지역 이름으로 오름차순, 평균점수로 내림차순)
sorted_df = df.sort_values('평균', ascending=False)
sorted_df.groupby('지역명').head(3).sort_values(['지역명', '평균'], ascending=[True, False])

    번호  이름  국어  영어  수학 지역명   총점         평균
10  11  준동  94  91  98  광주  283  94.333333
94  95  철동  98  89  85  광주  272  90.666667
1    2  현희  84  97  88  광주  269  89.666667
88  89  철연  83  94  94  대구  271  90.333333
93  94  철혜  97  96  72  대구  265  88.333333
44  45  혜희  78  90  88  대구  256  85.333333
40  41  준혜  87  88  99  대전  274  91.333333
90  91  철수  81  98  82  대전  261  87.000000
41  42  준운  90  78  83  대전  251  83.666667
56  57  지연  79  97  98  부산  274  91.333333
79  80  현동  93  95  66  부산  254  84.666667
19  20  현진  82  89  72  부산  243  81.000000
3    4  현동  99  95  79  서울  273  91.000000
83  84  혜수  94  76  99  서울  269  89.666667
15  16  민연  96  68  97  서울  261  87.000000
67  68  민동  83  97  97  울산  277  92.333333
81  82  혜동  82  95  99  울산  276  92.000000
37  38  혜연  90  80  86  울산  256  85.333333

In [4]:
# 데이터프레임 또는 시리즈(컬럼)에 사용자 정의 함수 적용하기

# map -> 시리즈 대상
# apply -> 데이터프레임 대상

#df['번호'].astype('str') + '번'

ser = df['번호']

def create_my_num(num) :
  rst = 'no. ' + str(num) 
  
  return rst

ser.map(create_my_num)

def create_my_num2(row) :
  rst = str(row['번호']) + '번'
  row['번호'] = rst
  return row

def create_my_num3(col) :
  if col.name == '번호' :
    col = col.astype('str') + '번'
    print(col)

  return col


# df.apply(create_my_num)
# df.apply(create_my_num2, axis=1) # axis = 1 행이 넘어감, axis = 0 컬럼이 넘어감
# df.apply(create_my_num3, axis=0) # axis = 1 행이 넘어감, axis = 0 컬럼이 넘어감

date_list = ['2022.05.01', '2022.05.15', '2022.06.11', '2022.07.14', '2022.08.15', '2022.11.11']

# 1
# 1.1. date_list 시리즈로 만들기
date_list = pd.Series(date_list)


# 1.2. date_list의 을 map 이용해서 2022년05월01일 처럼 날짜 포맷을 바꿔주세요.
# 힌트 : 파이썬 문자열 슬라이싱을 이용하면 됩니다. 파이썬 문자열은 그냥 리스트입니다.

dt = '2022.05.01'

def change_dt_fmt(dt) :
  y = dt[0:4]
  m = dt[5:7]
  d = dt[8:10]

  return f"{y}년{m}월{d}일"

data_list = date_list.map(change_dt_fmt)
data_list

# 2
# 우리 학생성적 데이터프레임에서
# apply를 이용해서 학생의 점수 평균을 구해서 평균2 컬럼으로 추가해주세요.
# 평균 구하는 함수를 직접 만들어서 적용해보세요.

def get_my_avg(row) :
  scores = row[['국어', '영어', '수학']]
  avg = scores.mean()
  row['평균2'] = avg
  
  return row

df.apply(get_my_avg, axis=1)

     번호  이름  국어  영어  수학 지역명   총점         평균        평균2
0     1  민진  68  77  81  대전  226  75.333333  75.333333
1     2  현희  84  97  88  광주  269  89.666667  89.666667
2     3  민동  63  85  64  울산  212  70.666667  70.666667
3     4  현동  99  95  79  서울  273  91.000000  91.000000
4     5  지진  83  76  67  대전  226  75.333333  75.333333
..  ...  ..  ..  ..  ..  ..  ...        ...        ...
95   96  준진  99  63  65  서울  227  75.666667  75.666667
96   97  철운  90  86  62  대전  238  79.333333  79.333333
97   98  현진  90  96  60  대전  246  82.000000  82.000000
98   99  현혜  62  69  69  광주  200  66.666667  66.666667
99  100  준진  84  91  73  서울  248  82.666667  82.666667

[100 rows x 9 columns]

In [ ]:
# 데이터 프레임 합치기

# concat
data1 = {
    '이름' : ['이순신', '홍길동', '황진이'],
    '수학' : [80, 90, 100],
    '영어' : [90, 80, 100],
    '국어' : [70, 100, 80]
}

data2 = {
    '이름' : ['이순신', '홍길동', '황진이'],
    '과학' : [80, 90, 100],
    '사회' : [90, 80, 100],
    '제2외국어' : [70, 100, 80]
}

data3 = {
    '이름' : ['이순신', '홍길동', '황진이', '유관순'],    
    '과학' : [80, 90, 100, 88],
    '사회' : [90, 80, 100, 92],
    '제2외국어' : [70, 100, 80, 76]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

print(df1)
print(df2)

# concat 
# -> 1. axis = 0 세로로 붙임, 1은 가로로 붙임.
# -> 2. join = 'inner' 교집합, 'outer' 합집합
# -> 3. ignore_index=True

# pd.concat([df1, df2], axis=1, join='inner') # 교집합
# pd.concat([df1, df2], axis=1, join='outer') # 합집합
# pd.concat([df1, df2], axis=0, join='outer', ignore_index=True) # 합집합

# merge

pd.concat((df1, df2.loc[:, '과학' : '제2외국어']), axis=1)

In [151]:
# 학생 국영수 점수
df1 = pd.DataFrame(data)
df2 = None
df3 = None
# 학생 신상 정보
# 번호, 이름, 지역, 성별
# 1, 0 - 0. 남자, 1. 여자
sexes = np.random.randint(0, 2, 100)

def init_df2() :
  global df2
  locations = ['서울', '대전', '대구', '부산', '울산', '광주', '인천']
  np.random.seed(10)
  arr = np.random.randint(0, 6, 100)
  
  locations = np.array(locations)
  locations = locations[arr]
  
  
  data2 = {
      "번호" : nums[:50],
      "이름" : names[:50],
      "지역" : locations[:50],
      "성별" : sexes[:50]
  }
  
  df2 = pd.DataFrame(data2)

  man_idx = df2['성별'] == 0
  df2.loc[man_idx, '성별'] = 'M'
  woman_idx = df2['성별'] == 1
  df2.loc[woman_idx, '성별'] = 'F'
  

def init_df3() :
  global df3
  locations2 = ['daejon', 'daeku', 'seoul', 'pusan', 'incheon', 'ulsan', 'kwangju', 'DAEJON', 'Seoul', 'Busan', 'SEOUL']
  
  np.random.seed(10)
  arr = np.random.randint(0, 11, 50)
  
  locations = np.array(locations2)
  locations2 = locations[arr]
  
  data3 = {
      "No" : nums[50:],
      "Name" : names[50:],
      "Loc" : locations2,
      "Sex" : sexes[50:]
  }
  
  df3 = pd.DataFrame(data3)
  df3['No'] = df3['No'].astype('str') + '번'
  
  m_idx = df3['Sex'] == 0
  df3.loc[m_idx, 'Sex'] = '남자'
  w_idx = df3['Sex'] == 1
  df3.loc[w_idx, 'Sex'] = '여자'

In [164]:
init_df2()
init_df3()
# 학생들의 국영수
df1

# 학생 신상정보1
df2

# 학생 신상정보2
df3

df1
df2

#df3['No'] = df3['No'].str.replace('번', '').astype('int64')
df3['No']

df3['Loc'].unique()

# 학생들의 국영수 점수랑 신상정보를 같이 보고싶다.

# 지역별 평균 점수 구하기.
df3['Loc'] = df3['Loc'].str.lower()

df3['Loc'].unique()

#df3['Loc'].str.replace('pusan', 'busan').unique()
df3['Loc'] = df3['Loc'].replace('pusan', 'busan')

city_list_eng = df3['Loc'].unique()

city_list_kor = ['부산', '인천', '대전', '대구', '서울', '광주', '울산']

df3['Loc'] = df3['Loc'].replace(city_list_eng, city_list_kor)

df2['성별'] = df2['성별'].replace(['M', 'F'], ['남자', '여자'])
df2['번호']
df3['No'] = df3['No'].str.replace('번', '').astype('int64')
df3

     No Name Loc Sex
0    51   지연  부산  남자
1    52   명희  인천  남자
2    53   준동  대전  남자
3    54   현희  대구  여자
4    55   혜희  부산  남자
5    56   현운  대전  남자
6    57   지연  대구  남자
7    58   철동  서울  남자
8    59   혜희  서울  여자
9    60   지연  부산  남자
10   61   철희  대전  남자
11   62   지동  서울  남자
12   63   준수  서울  여자
13   64   준수  광주  여자
14   65   명운  인천  여자
15   66   민혜  부산  남자
16   67   혜운  대전  남자
17   68   민동  인천  여자
18   69   명동  광주  여자
19   70   준운  서울  여자
20   71   지혜  서울  여자
21   72   현수  대구  여자
22   73   준수  서울  남자
23   74   현연  인천  남자
24   75   명운  대구  여자
25   76   철동  부산  남자
26   77   혜연  광주  남자
27   78   철진  울산  여자
28   79   준수  부산  여자
29   80   현동  부산  남자
30   81   준연  광주  남자
31   82   혜동  부산  남자
32   83   준진  대구  여자
33   84   혜수  부산  남자
34   85   준진  인천  여자
35   86   민수  서울  여자
36   87   명진  광주  남자
37   88   명희  대전  여자
38   89   철연  서울  남자
39   90   민연  서울  여자
40   91   철수  서울  여자
41   92   민연  부산  여자
42   93   준수  서울  남자
43   94   철혜  대전  여자
44   95   철동  광주  남자
45   96   준진  대전  남자
46   97   철운  서울  남자
47   98   현진  대구  여자
48   99   현혜  대전  남자
49  100   준진  대구  여자

In [153]:

df3.columns = ['번호', '이름', '지역', '성별']
df3 = pd.concat((df2, df3), axis=0, ignore_index=True)

In [154]:
rst = pd.concat((df1, df3[['지역', '성별']]), axis=1)

In [155]:
rst
rst['평균'] = rst.iloc[:, 2:5].mean(axis=1)

rst.groupby(['지역']).mean('평균')[['국어', '영어', '수학', '평균']].sort_values('평균', ascending=False)

           국어         영어         수학         평균
지역
인천  82.800000  81.200000  80.000000  81.333333
광주  77.066667  81.133333  84.466667  80.888889
울산  81.500000  82.900000  76.400000  80.266667
대구  77.727273  84.545455  76.727273  79.666667
서울  77.454545  82.363636  78.136364  79.318182
부산  78.611111  76.833333  79.944444  78.462963
대전  81.421053  76.000000  77.736842  78.385965