<a href="https://colab.research.google.com/github/chacha86/bigData1/blob/main/%EB%8D%B0%EC%9D%B4%ED%84%B0%20%ED%94%84%EB%A0%88%EC%9E%84%20%ED%95%A9%EC%B9%98%EA%B8%B0%20concat.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
import random as rd

# 데스트 데이터

# 이름 국어 영어 수학 100개 정도 테스트 데이터
mid = ['철', '민', '지', '현', '혜', '준', '명']
last = ['수', '연', '혜', '진', '운', '동', '희']

names = []
rd.seed(100) # 랜덤값 고정을 위해 시드 설정

# mid와 last에서 문자를 무작위로 뽑아 100개의 랜덤한 이름 생성
for i in range(100) :
  mid_idx = rd.randint(0, 6)
  last_idx = rd.randint(0, 6)

  name = mid[mid_idx] + last[last_idx]

  names.append(name)

# numpy를 이용해 국영수 세 과목의 점수를 랜덤하게 100개씩 생성
np.random.seed(100)
korean = np.random.randint(60, 100, 100)
english = np.random.randint(60, 100, 100)
math = np.random.randint(60, 100, 100)
nums = np.arange(1, 101)

# 딕셔너리로 조합
data = {
    "번호" : nums,
    "이름" : names,
    "국어" : korean,
    "영어" : english,
    "수학" : math
}
data

# 데이터프레임으로 생성
df = pd.DataFrame(data)

# 그룹핑을 하기 위해 지역 데이터 생성
locations = ['서울', '대전', '대구', '부산', '울산', '광주', '인천']
np.random.seed(10)
arr = np.random.randint(0, 6, 100)

locations = np.array(locations)

# 데이터프레임에 추가
df['지역명'] = locations[arr]

sums = df.loc[:, '국어' : '수학'].sum(axis=1)
avgs = df.loc[:, '국어' : '수학'].mean(axis=1)

df = df.assign(총점=sums, 평균=avgs)

In [ ]:
df.head() # 위에서 5개
df.tail() # 밑에서 5개

df.head(3) # 위에서 3개
df.tail(3) # 밑에서 3개

df
# 각 지역 탑은 누구 (지역이름으로 오름차순)
df2 = df.loc[:,['지역명', '평균']]
idx = df2.groupby('지역명').idxmax()['평균'].values
df.iloc[idx]
# df[df['지역명'] == '광주'].sort_values('평균', ascending=False)

sorted_df = df.sort_values('평균', ascending=False)
sorted_df.groupby('지역명').head(1)

# 각 지역 탑3 누구 (지역 이름으로 오름차순, 평균점수로 내림차순)
sorted_df = df.sort_values('평균', ascending=False)
sorted_df.groupby('지역명').head(3).sort_values(['지역명', '평균'], ascending=[True, False])

In [96]:
# 데이터프레임 또는 시리즈(컬럼)에 사용자 정의 함수 적용하기

# map -> 시리즈 대상
# apply -> 데이터프레임 대상

#df['번호'].astype('str') + '번'

ser = df['번호']

def create_my_num(num) :
  rst = 'no. ' + str(num) 
  
  return rst

ser.map(create_my_num)

def create_my_num2(row) :
  rst = str(row['번호']) + '번'
  row['번호'] = rst
  return row

def create_my_num3(col) :
  if col.name == '번호' :
    col = col.astype('str') + '번'
    print(col)

  return col


# df.apply(create_my_num)
# df.apply(create_my_num2, axis=1) # axis = 1 행이 넘어감, axis = 0 컬럼이 넘어감
# df.apply(create_my_num3, axis=0) # axis = 1 행이 넘어감, axis = 0 컬럼이 넘어감

date_list = ['2022.05.01', '2022.05.15', '2022.06.11', '2022.07.14', '2022.08.15', '2022.11.11']

# 1
# 1.1. date_list 시리즈로 만들기
date_list = pd.Series(date_list)


# 1.2. date_list의 을 map 이용해서 2022년05월01일 처럼 날짜 포맷을 바꿔주세요.
# 힌트 : 파이썬 문자열 슬라이싱을 이용하면 됩니다. 파이썬 문자열은 그냥 리스트입니다.

dt = '2022.05.01'

def change_dt_fmt(dt) :
  y = dt[0:4]
  m = dt[5:7]
  d = dt[8:10]

  return f"{y}년{m}월{d}일"

data_list = date_list.map(change_dt_fmt)
data_list

# 2
# 우리 학생성적 데이터프레임에서
# apply를 이용해서 학생의 점수 평균을 구해서 평균2 컬럼으로 추가해주세요.
# 평균 구하는 함수를 직접 만들어서 적용해보세요.

def get_my_avg(row) :
  scores = row[['국어', '영어', '수학']]
  avg = scores.mean()
  row['평균2'] = avg
  
  return row

df.apply(get_my_avg, axis=1)

     번호  이름  국어  영어  수학 지역명   총점         평균        평균2
0     1  민진  68  77  81  대전  226  75.333333  75.333333
1     2  현희  84  97  88  광주  269  89.666667  89.666667
2     3  민동  63  85  64  울산  212  70.666667  70.666667
3     4  현동  99  95  79  서울  273  91.000000  91.000000
4     5  지진  83  76  67  대전  226  75.333333  75.333333
..  ...  ..  ..  ..  ..  ..  ...        ...        ...
95   96  준진  99  63  65  서울  227  75.666667  75.666667
96   97  철운  90  86  62  대전  238  79.333333  79.333333
97   98  현진  90  96  60  대전  246  82.000000  82.000000
98   99  현혜  62  69  69  광주  200  66.666667  66.666667
99  100  준진  84  91  73  서울  248  82.666667  82.666667

[100 rows x 9 columns]

In [109]:
# 데이터 프레임 합치기

# concat
data1 = {
    '이름' : ['이순신', '홍길동', '황진이'],
    '수학' : [80, 90, 100],
    '영어' : [90, 80, 100],
    '국어' : [70, 100, 80]
}

data2 = {
    '이름' : ['이순신', '홍길동', '황진이'],
    '과학' : [80, 90, 100],
    '사회' : [90, 80, 100],
    '제2외국어' : [70, 100, 80]
}

data2 = {
    '이름' : ['이순신', '홍길동', '황진이', '유관순'],    
    '과학' : [80, 90, 100, 88],
    '사회' : [90, 80, 100, 92],
    '제2외국어' : [70, 100, 80, 76]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

print(df1)
print(df2)

# concat 
# -> 1. axis = 0 세로로 붙임, 1은 가로로 붙임.
# -> 2. join = 'inner' 교집합, 'outer' 합집합
# -> 3. ignore_index=True

pd.concat([df1, df2], axis=1, join='inner') # 교집합
pd.concat([df1, df2], axis=1, join='outer') # 합집합
pd.concat([df1, df2], axis=0, join='outer', ignore_index=True) # 합집합

# merge

    이름   수학   영어   국어
0  이순신   80   90   70
1  홍길동   90   80  100
2  황진이  100  100   80
    이름   과학   사회  제2외국어
0  이순신   80   90     70
1  홍길동   90   80    100
2  황진이  100  100     80
3  유관순   88   92     76

    이름     수학     영어     국어     과학     사회  제2외국어
0  이순신   80.0   90.0   70.0    NaN    NaN    NaN
1  홍길동   90.0   80.0  100.0    NaN    NaN    NaN
2  황진이  100.0  100.0   80.0    NaN    NaN    NaN
3  이순신    NaN    NaN    NaN   80.0   90.0   70.0
4  홍길동    NaN    NaN    NaN   90.0   80.0  100.0
5  황진이    NaN    NaN    NaN  100.0  100.0   80.0
6  유관순    NaN    NaN    NaN   88.0   92.0   76.0