<a href="https://colab.research.google.com/github/chacha86/pythonai/blob/main/%EB%AC%B8%EC%A0%9C3_%ED%92%80%EC%9D%B4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [31]:
# 문제1. 학생 데이터를 국어 성적으로 내림차순 정렬한 뒤 위에서 11개, 아래에서 7개 삭제
import pandas as pd

df = pd.read_csv('/content/students.csv')
df

     번호   이름  국어  영어  수학 지역명        생년월일
0     1  이현진  68  77  81  대전  2050-08-17
1     2  장민동  84  97  88  광주  2050-08-02
2     3  강준은  63  85  64  울산  2050-10-22
3     4  강혜희  99  95  79  서울  2050-05-27
4     5  김혜수  83  76  67  대전  2050-01-25
..  ...  ...  ..  ..  ..  ..         ...
95   96  이민운  99  63  65  서울  2050-08-18
96   97  장혜운  90  86  62  대전  2050-10-08
97   98  박철동  90  96  60  대전  2050-03-01
98   99  강준동  62  69  69  광주  2050-11-24
99  100  이현운  84  91  73  서울  2050-07-20

[100 rows x 7 columns]

In [20]:
# 1. 국어로 내림차순

df2 = df.sort_values('국어', ascending=False)

# df2.drop(range(0, 11), axis=0)
# df2.loc[:11]

df2.index = df2['이름']
df2
#df2.loc['이민운'] # 인덱스 컬럼 값

df2.iloc[0:11] # 리스트 인덱스

df2.drop('이름', axis=1, inplace=True)

In [22]:
df2.reset_index(inplace=True)

In [29]:
idx1 = df2.iloc[0:11].index
idx2 = df2.iloc[99: 92: -1].index

df2.drop(idx1, axis=0, inplace=True)
df2.drop(idx2, axis=0, inplace=True)

In [40]:
# v2
df3 = df.sort_values('국어', ascending=False)

idx1 = df3.head(11).index
idx2 = df3.tail(7).index

df3.drop(idx1, axis=0, inplace=True)
df3.drop(idx2, axis=0, inplace=True)

In [41]:
df3

    번호   이름  국어  영어  수학 지역명        생년월일
87  88  정혜희  95  69  76  서울  2050-09-20
46  47  정혜은  94  62  93  광주  2050-06-18
83  84  장혜은  94  76  99  서울  2050-07-12
12  13  장민진  94  70  74  대구  2050-08-12
10  11  이민은  94  91  98  광주  2050-09-07
..  ..  ...  ..  ..  ..  ..         ...
30  31  박현진  63  90  62  부산  2050-06-11
68  69  장지진  63  98  70  서울  2050-09-21
61  62  이준수  63  73  77  울산  2050-06-06
36  37  윤명진  62  93  95  광주  2050-04-27
20  21  이명수  62  88  62  서울  2050-04-01

[82 rows x 7 columns]