<a href="https://colab.research.google.com/github/chacha86/pythonai/blob/main/%EB%AC%B8%EC%A0%9C2_%ED%92%80%EC%9D%B4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd

df = pd.read_csv('students.csv')

In [ ]:
# 문제1. 학생들의 총점, 평균 구하기
# v1 

kor = df['국어']
eng = df['영어']
math = df['수학']


total_list = []
avg_list = []
for i in range(0, kor.count()) :
  total = kor[i] + eng[i] + math[i]
  avg = total / 3

  total_list.append(total)
  avg_list.append(avg)

total_list
avg_list

df = df.assign(총점 = total_list, 평균 = avg_list)
df

In [ ]:
# v2
## 시리즈 연산(벡터 연산)

li1 = [1,2,3]
li2 = [4,5,6]

li1 + li2

sr1 = pd.Series([1,2,3])
sr2 = pd.Series([4,5,6])

sr1 + sr2
sr1 * sr2

df['총점2'] = df['국어'] + df['영어'] + df['수학']
df['평균2'] = df['총점2'] / 3

df

In [ ]:
# v3 
# 집계함수
# sum -> 합계
df['총점3'] = df[['국어', '영어', '수학']].sum(axis=1)
df['평균3'] = df[['국어', '영어', '수학']].mean(axis=1)
# mean -> 평균
# max -> 최대값
# min -> 최소값
df

In [ ]:
# 문제2. 학생들의 평균이 높은 순으로 정렬. 만약 평균이 같다면 학번으로 오름차순
df2 = df.drop(['총점2', '총점3', '평균2', '평균3'], axis=1)

df2

df2.sort_values(['평균', '번호'], ascending=[False, True])

In [55]:
# 문제3. 학생들의 평균으로 석차를 내어 석차 순으로 오름차순
df2 = df2.sort_values('평균', ascending=False)
df2
rank = range(1, 101)
df2['석차'] = rank
df2.sort_index()

     번호   이름  국어  영어  수학 지역명        생년월일   총점         평균  석차
0     1  이현진  68  77  81  대전  2050-08-17  226  75.333333  78
1     2  장민동  84  97  88  광주  2050-08-02  269  89.666667  10
2     3  강준은  63  85  64  울산  2050-10-22  212  70.666667  92
3     4  강혜희  99  95  79  서울  2050-05-27  273  91.000000   6
4     5  김혜수  83  76  67  대전  2050-01-25  226  75.333333  77
..  ...  ...  ..  ..  ..  ..         ...  ...        ...  ..
95   96  이민운  99  63  65  서울  2050-08-18  227  75.666667  75
96   97  장혜운  90  86  62  대전  2050-10-08  238  79.333333  53
97   98  박철동  90  96  60  대전  2050-03-01  246  82.000000  33
98   99  강준동  62  69  69  광주  2050-11-24  200  66.666667  98
99  100  이현운  84  91  73  서울  2050-07-20  248  82.666667  29

[100 rows x 10 columns]